{
  "short_name": "SKC",
  "name": "Sri Karthikeya Caterers",
  "description": "Pure-vegetarian catering — authentic taste, premium experience.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#143a26",
  "background_color": "#fdf7ec"
}
